PORT=8000
CORS_ORIGIN=*
EMAIL=agamyadav491@gmail.com
PASSWORD=orkxlnnsmdtsgftu
ACCESS_TOKEN_SECRET=sdfgnbvuytfv
MONGODB_URI=mongodb+srv://agamyadav491:Le61W9dDBXbwbT2V@cluster0.ql5bw.mongodb.net/project?retryWrites=true&w=majority
ACCESS_TOKEN_EXPIRY=1y
REFRESH_TOKEN_SECRET=efwefewfq3dw
REFRESH_TOKEN_EXPIRY=1y